{
  "name": "hexo-site",
  "version": "2.8.3",
  "private": true,
  "dependencies": {
    "hexo-admin": "^0.1.3",
    "hexo-livereload": "^0.1.0",
    "hexo-math": "^1.0.5",
    "hexo-renderer-ejs": "^0.1.0",
    "hexo-renderer-marked": "^0.1.0",
    "hexo-renderer-stylus": "^0.1.0",
    "livereload": "^0.3.4"
  }
}
